# GGSGLinkAutomation

./: .project  README.md  pom.xml
src/main/java/com/ggsg/linkauto/: CustomGoogleSearch.java  GoogleResults.java  LinkAutoProcessor.java  LinkExcelReader.java  LinkVO.java  MailSender.java  Main.java  ReportMailSender.java  SearchLinks.java  SendMailSSL.java  UrlAnalyzer.java  UrlReader.java  WhoisClient1.java
